from random import randrange
from turtle import *
import pygame
from freegames import square, vector

food = vector(0, 0)
poisonfoods = [vector(30, 30)]
snake = [vector(10, 0)]
aim = vector(0, -10)

# Initialize pygame mixer
pygame.mixer.init()

# Load the MP3 sound file
death_sound = pygame.mixer.Sound(gameover.mp3)

def play_death_sound():
    death_sound.play()

def change(x, y):
    aim.x = x
    aim.y = y

def inside(head):
    return -200 < head.x < 190 and -200 < head.y < 190

def move():
    head = snake[-1].copy()
    head.move(aim)

    if not inside(head) or head in poisonfoods:
        square(head.x, head.y, 9, 'red')
        update()
        play_death_sound()
        return

    snake.append(head)

    if head == food:
        print('Snake:', len(snake))
        food.x = randrange(-15, 15) * 10
        food.y = randrange(-15, 15) * 10

        if len(poisonfoods) < 15:
            new_poisonfood = vector(randrange(-15, 15) * 10, randrange(-15, 15) * 10)
            poisonfoods.append(new_poisonfood)
    else:
        snake.pop(0)

    clear()

    for body in snake:
        square(body.x, body.y, 9, 'black')

    square(food.x, food.y, 9, 'green')
    update()
    ontimer(move, 100)

    for pfood in poisonfoods:
        square(pfood.x, pfood.y, 9, "DarkOrchid")
    update()

setup(420, 420, 370, 0)
hideturtle()
tracer(False)
listen()
onkey(lambda: change(5, 0), 'Right')
onkey(lambda: change(-5, 0), 'Left')
onkey(lambda: change(0, 5), 'Up')
onkey(lambda: change(0, -5), 'Down')
move()
done()
